<template name="postItem">
  <view class='post-container'>
      <view class='post-author-date'>
        <image src='{{ avatar }}'></image>
        <text>{{ date }}</text>
      </view>
      <text class='post-title'>{{ title }}</text>
      <image src='{{ img }}'></image>
      <text class='post-content'>{{ content }}</text>
      <view class='post-like'>
        <image src='/images/icon/chat.png'></image>
        <text>{{ chat }}</text>
        <image src='/images/icon/view.png'></image>
        <text>{{ view }}</text>
      </view>
    </view>
</template>